<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #ffffff;
        justify-content: space-between;
         font-family: 'Arial', sans-serif;
         padding: 1px;
    }
    .navbar a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #000000;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .nameuser{
        float:right;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Главная</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Выход</a>
        <div class="dropdown">
            <button class="dropbtn">Книги
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                {% if request.user.is_superuser %}
                <a href="/add_book">Добавить книгу</a>
                {% endif %}
                <a href="/allbook">Все книги</a>
            </div>
        </div>
        {% if request.user.is_superuser %}
        <div class="dropdown">
            <button class="dropbtn">Студенты
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/studentview">Все студенты</a>
                <a href="/student">Зарегистрировать студента</a>
            </div>
        </div>
        {% endif %}
        {% if request.user.is_superuser %}
        <a href="/issuebook">Выдать книгу</a>
        <a href="/viewissuedbook">Выданные книги студентам</a>
        {% endif %}
        {% if not request.user.is_superuser %}
        <a href="/viewissuedbookbystudent">Мои книги</a>
        {% endif %}
        {% else %}
        <a href="/student">Регистрация</a>
        <a href="/login">Вход</a>
        {% endif %}
        <h2 class="nameuser">{{request.user}}</h2>
    </div>
</body>
</html>
